<?php

namespace :namespace;

use Dcat\Admin\Extension;

class :class_name extends Extension
{
    const NAME = ':base_package';

    protected $serviceProvider = :class_nameServiceProvider::class;

    protected $composer = __DIR__.'/../composer.json';

    protected $configs = __DIR__.'/../config';

    protected $assets = __DIR__.'/../resources/assets';

    protected $views = __DIR__.'/../resources/views';

//    protected $lang = __DIR__.'/../resources/lang';

    protected $menu = [
        'title' => ':title',
        'path'  => ':path',
        'icon'  => 'fa-gears',
    ];
}
