<?php

namespace :namespace;

use Illuminate\Support\ServiceProvider;

class :class_nameServiceProvider extends ServiceProvider
{
    /**
     * {@inheritdoc}
     */
    public function boot()
    {
        $extension = :class_name::make();

        if ($views = $extension->views()) {
            $this->loadViewsFrom($views, :class_name::NAME);
        }

        if ($lang = $extension->lang()) {
            $this->loadTranslationsFrom($lang, :class_name::NAME);
        }

        if ($migrations = $extension->migrations()) {
            $this->loadMigrationsFrom($migrations);
        }

        $this->app->booted(function () use ($extension) {
            $extension->routes(__DIR__.'/../routes/web.php');
        });
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
    }
}