<?php

namespace DummyNamespace;

use DummyModelNamespace;
use App\Http\Controllers\Controller;
use Dcat\Admin\Controllers\HasResourceActions;
use Dcat\Admin\Form;
use Dcat\Admin\Grid;
use Dcat\Admin\Layout\Content;
use Dcat\Admin\Show;

class DummyClass extends Controller
{
    use HasResourceActions;

    /**
     * Index interface.
     *
     * @param Content $content
     * @return Content
     */
    public function index(Content $content)
    {
        return $content
            ->header(admin_trans_label())
            ->description(admin_trans_label('list'))
            ->body($this->grid());
    }

    /**
     * Show interface.
     *
     * @param mixed $id
     * @param Content $content
     * @return Content
     */
    public function show($id, Content $content)
    {
        return $content
            ->header(admin_trans_label())
            ->description(admin_trans_label('detail'))
            ->body($this->detail($id));
    }

    /**
     * Edit interface.
     *
     * @param mixed $id
     * @param Content $content
     * @return Content
     */
    public function edit($id, Content $content)
    {
        return $content
            ->header(admin_trans_label())
            ->description(admin_trans_label('edit'))
            ->body($this->form($id)->edit($id));
    }

    /**
     * Create interface.
     *
     * @param Content $content
     * @return Content
     */
    public function create(Content $content)
    {
        return $content
            ->header(admin_trans_label())
            ->description(admin_trans_label('create'))
            ->body($this->form());
    }

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $grid = new Grid(new DummyModel);

        {grid}

        return $grid;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show(new DummyModel);

        $show->setId($id);

        {show}

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @param $id
     * @return Form
     */
    protected function form($id = null)
    {
        $form = new Form(new DummyModel);

        {form}

        return $form;
    }

}
